{
  "name": "dubai-quant-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "d3": "^7.8.5",
    "three": "^0.162.0",
    "ogl": "^1.0.6",
    "@react-three/fiber": "^8.15.14",
    "@react-three/drei": "^9.99.0",
    "axios": "^1.6.5",
    "recharts": "^2.10.3",
    "plotly.js-dist-min": "^2.29.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.21.3",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  }
}
